<!-- fragment_tab1.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:backgroundTint="@color/Background"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="SETTINGS"
        android:textColor="@color/Blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vBreak3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="#000000"
        android:backgroundTint="@color/Grey" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="75dp"
        app:srcCompat="@drawable/imgprofileicon" />

    <LinearLayout
        android:id="@+id/llEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tvEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Edit Profile"
            android:textColor="@color/Red"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgArrow1"
            android:layout_width="1px"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_weight=".5"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/imgarrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPrivacyPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tvPrivacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Privacy Policy"
            android:textColor="@color/Red"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgArrow2"
            android:layout_width="1px"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_weight=".5"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/imgarrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tvLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Log Out"
            android:textColor="@color/Red"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgArrow3"
            android:layout_width="1px"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_weight=".5"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/imgarrow" />
    </LinearLayout>

</LinearLayout>